<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <title>Fundraising</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="image-shadow">
        <h1 class="text">Let's Help Those who Are More In Need</h1>
        <p class="text">
          Heavy monsoon rains over the past few days have led to rivers bursting
          their banks, cutting off around 2 million people in northeast
          Bangladesh. Many families are stranded and could run out of food
          within days.
        </p>
        <p>
          <a class="text button-link" target="_blank" href="">Donate</a>
        </p>
      </div>
    </section>
    <section>
      <div>
        <h1 id="add-padding-h1" class="black-color">Donate Today</h1>
        <p class="black-color">
          Communities in low-lying areas in Sylhet and Sunamganj have been
          overcome by flooding.Your donation can help save lives, please donate
          now.choose an ammount.
        </p>
      </div>
      <div class="flex-container">
        <div>100 tk</div>
        <div>
          <a
            class="red-color"
            href="http://"
            target="_blank"
            rel="noopener noreferrer"
            >200 tk</a
          >
        </div>
        <div>500 tk</div>
        <div>1000 tk</div>
        <div>5000 tk</div>
      </div>
      <div class="hr-line">
        <p>other amount(taka)</p>
        <hr />
        <a class="text button-link" target="_blank" href="">Donate Now</a>
      </div>
    </section>
    <section>
      <div>
        <h1 id="add-padding-h1">Our Donation Plan</h1>
        <p class="black-color">
          Our immediate support plan will respond to the needs of each group for
          following dry food, drinking water and medical supplies.
        </p>
      </div>
    </section>
    <section class="colorful-gap">
      <div class="colorful-box light-green">
        <img class="icon-padding" src="icons/food.png" alt="" />
        <h2>Food for a family</h2>
        <p>
          Gather emergency supplies, including non-perishable food and water.
          Store at least 1 gallon of water per day for each person and each pet.
          Store at least a 3-day supply. There is very bad situation.
        </p>
      </div>
      <div class="colorful-box light-pink">
        <img class="icon-padding" src="icons/shelter.png" alt="" />
        <h2>Shelter for a family</h2>
        <p>
          Akil and his sisters Fariha and Samia are huddled up in their father's
          truck. It is their only shelter as floods ravage north-eastern
          Bangladesh."We have been living out of the truck for the last three
          days," says Akil.
        </p>
      </div>
      <div class="colorful-box light-blue">
        <img class="icon-padding" src="icons/Frame-1.png" alt="" />
        <h2>Education for a child</h2>
        <p>
          Bangladesh has made notable progress in expanding access to education.
          In a country of over 18 million primary school students, Bangladesh
          has achieved near universal net primary enrollment.
        </p>
      </div>
    </section>
    <section>
      <div class="photo-flex">
        <div>
          <h1>Their lives depend on your donation</h1>
          <p>
            Bare Bayow Ali is a 67-year-old father of 6, and lives in Bula
            Kaskey village located at the Bank of River Juba in Eastern Bardera.
            He lives with his family in a semi-permanent shelter, and depends on
            his small-scale agriculture business. Unfortunately, the river
            flooding has swept away the ready-to-harvest crops in his farm
            leaving both his house and the farmland submerged. He says he had
            lost hope and wasn’t expected to receive any help.
          </p>
          <a class="how-to button-link" target="_blank" href="">
            How to contribute?</a
          >
        </div>
        <div class="photo-size">
          <img src="images/donation6.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="photo-flexis">
      <div class="photo-size-left">
        <img src="images/donation2.jpg" alt="" />
      </div>
      <div>
        <h1>They need us to suvive</h1>
        <p>
          Floods have large social consequences for communities and individuals.
          As most people are well aware, the immediate impacts of flooding
          include loss of human life, damage to property, destruction of crops,
          loss of livestock, and deterioration of health conditions owing to
          waterborne diseases.
        </p>
        <a class="how-to-two button-link" target="_blank" href="">
          How to contribute?</a
        >
      </div>
    </section>
    <section>
      <div class="colorful-gap">
        <h1>Get My Updates</h1>
        <p class="black-color">
          It's an emergency made worse by both natural and manmade causes.
          Ponds, canals and haors, which once dotted these areas and
          traditionally served as reservoirs holding the excess water from
          floods, have all but vanished in recent decades, thanks to mindless
          development, urbanisation and flawed government policies.
        </p>
      </div>
    </section>
    <section>
      <div class="email-box">
        <form action="">
          <label for="Email"></label>
          <input type="email" id="email" name="Subscribe" />
        </form>
      </div>
    </section>
    <section>
      <footer class="footer black-color">
        <h2>Be Humble</h2>
        <p>I'm gonna do it</p>
      </footer>
    </section>
  </body>
</html>
