<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Fundraising</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="image-shadow">
        <h1 class="text">Let's Help Those who Are More In Need</h1>
        <p class="text">
          Heavy monsoon rains over the past few days have led to rivers bursting
          their banks, cutting off around 2 million people in northeast
          Bangladesh. Many families are stranded and could run out of food
          within days.
        </p>
        <p>
          <a class="text button-link" target="_blank" href="">Donate</a>
        </p>
      </div>
      <div></div>
    </section>
  </body>
</html>
